:root {
    --dark-clr: #222222;
    --light-clr: #FFFFFF;
    --text-clr: rgba(0, 0, 0, 0.8);
    --text-clr2: rgba(244, 244, 244, 0.4);
    --text-clr3: rgba(244, 244, 244, 0.2);
    --text-clr4: rgba(0, 0, 0, 0.04);
    --ancent1-clr: #FFB600;
    --ancent2-clr: #FE6D00;

    --ancent3-clr: #828BB2;

    --shadow-clr: rgba(0, 0, 0, 0.1);
    --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.1);
    --t-speed: 300ms;
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--dark-clr);
}

body {}

.wrapper {
    max-width: 1140px;
    width: 94%;
    margin: auto;
}

.section-gap {
    padding: 100px 0;
}

h1 {
    font-size: 70px;
    font-size: clamp(32px, 4.9vw, 60px);
}

h2 {
    font-size: 34px;
    font-size: clamp(24px, 4.4vw, 34px);
}

h3 {
    font-size: 24px;
    font-size: clamp(20px, 4vw, 24px);
}

p {
    font-size: 0.9rem;
    font-size: clamp(12px, 2vw, 18px);
    line-height: 1.5;
    color: var(--text-clr);
    margin-bottom: 0;
}

a {
    color: var(--dark-clr);
    text-decoration: none;
}

i {
    color: var(--dark-clr);
    font-size: 2rem;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}

header {
    min-height: 100vh;
    background: url(../Images/banner-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    top: 40px;
    background: var(--light-clr);
    padding: 1rem;
    box-shadow: 0 10px 20px var(--shadow-clr);
    z-index: 1;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    background: var(--light-clr);
    box-shadow: 0 10px 20px var(--shadow-clr);
    z-index: 1000;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a,
nav ul li {
    text-transform: uppercase;
    transition: color var(--t-speed);
    font-weight: 600;
}

nav ul i {
    transition: color var(--t-speed);
}

nav li {
    padding: 0.7rem;
    position: relative;
}

#cart-icon {
    position: relative;
}

.cart-total {
    position: absolute;
    top: -4px;
    right: 8px;
    background-color: var(--ancent1-clr);
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
}


nav ul li a:hover,
nav ul li i:hover {
    color: var(--ancent2-clr);
}

nav .active {
    color: var(--ancent1-clr);
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.has-dropdown {
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 100%;
    left: 0;
    background: var(--light-clr);
    transition: max-height var(--t-speed) ease-in-out;
    max-height: 0;
    overflow: hidden;
    min-width: 200px;
    /* Adjust as needed */
}

.dropdown li {
    width: 100%;
    background: var(--light-clr);
}

.dropdown li a {
    color: var(--ancent2-clr);
}

.dropdown li:hover a {
    color: var(--light-clr);
}

.dropdown li:hover {
    background: var(--ancent1-clr);
}

nav ul li:hover .dropdown,
nav ul li:focus-within .dropdown,
nav ul li.open .dropdown {
    display: flex;
    max-height: 300px;
}


footer {
    background: var(--dark-clr);
    padding: 80px 0;
}

.footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid-item h3 {
    color: var(--light-clr);
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-grid-item p {
    color: var(--text-clr2);
    margin: 10px 0;
}

.footer-grid-item i {
    color: var(--text-clr2);
}

.footer-grid-item i {
    margin-right: 10px;
}

.footer-grid-item .feed-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 7px;
}

.footer-grid-item .input {
    display: flex;
    margin-top: 10px;
}

.input input {
    flex: 1;
    border: none;
    font-weight: 300;
    background: #fff;
    color: #777;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
}

.input i {
    padding: 6px 12px;
    background: linear-gradient(90deg, var(--ancent1-clr), var(--ancent2-clr));
    color: var(--light-clr);
}


/* End of Footer */

.hero{
    max-width: 1140px;
    width: 94%;
    margin: 90px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.left,
.right{
    flex: 1;
}

.right img{
    max-width: 100%;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.left div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
    background: linear-gradient(90deg, var(--ancent1-clr), var(--ancent2-clr));
    border-radius: 50%;
    color: var(--light-clr);
    border: none;
}

.btn i{
    color: var(--light-clr);
    font-size: 24px;
}
/* End of Hero Section */

.all-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 2rem;
}

.feature-content{
    padding: 1rem 3rem;
    box-shadow: var(--shadow-1);
}

.feature-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--shadow-clr);
    padding: 1rem;
}

.feature-item p.first{
    margin: 14px 0 2px;
}

.feature-item p{
    font-size: 0.9rem;
    font-size: clamp(14px, 2vw, 20px);
}

/* End of Feature */

.single-deal {
    position: relative;
    margin-bottom: 30px;
}

.single-deal .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


.single-deal .deal-details {
    color: var(--light-clr);
    font-weight: 500;
    position: absolute;
    left: 50%;
    top: 115%;
    display: inline-block;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-deal:hover .deal-details {
    top: 50%;
    opacity: 1;
    visibility: visible;
    
}
.single-deal:hover .overlay {
    opacity: .5;
    visibility: visible;
}
/* End of Gallery */

.product-header{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-header h1{
    text-align: center;
}

.product-header p{
    margin: auto;
    max-width: 499px;
    width: 90%;
    text-align: center;
}

.product-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-item .title{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}

.product-item .product-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.price{
    display: flex;
    margin-top: 10px;
    gap: 1rem;
}

.price p{
    font-size: 1rem;
    font-weight: 600;
    color: var(--ancent2-clr);
}

p.old-price{
    color: rgb(213, 213, 213);
    position: relative;
}
.old-price::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    background: rgb(200, 200, 200);
    top: 49%;
    transform: translateY(-49%);
}

.product-icon{
    display: flex;
    gap: 10px;
}

.product-icon i{
    font-size: 17px;
    padding: 0.7rem;
    color: var(--light-clr);
    background: var(--ancent3-clr);
    border-radius: 20px;
    transition: all var(--t-speed);
    cursor: pointer;
}

.product-icon span{
    position: absolute;
    opacity: 0;
    font-size: 17px;
    margin-top: 13px;
    margin-left: -10px;
    transition: all var(--t-speed);
    text-transform: capitalize;
    font-weight: 600;
}


.product-icon i:hover{
    margin-right: 40px;
    background: linear-gradient(90deg, var(--ancent1-clr), var(--ancent2-clr));
}
.product-icon i:hover span{
    opacity: 1;
    display: block;
}

.latest{
    margin-top: 70px;
    color: var(--ancent2-clr);
}

/* End Of Products */

.exclusive-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    /* background: red; */
}

.exclusive-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.exclusive-item-1{
    background: url(../Images/exclusive.jpg);
    background-position: center;
    background-size: cover;
    gap: 1rem;
}

.exclusive-item-1 h2.exclusive-title{
    color: var(--light-clr);
    text-align: center;
}
.exclusive-item-1 P.exclusive-text{
    color: var(--light-clr);
    text-align: center;
}

.clock{
    display: flex;
    justify-content: space-evenly;
    background: var(--light-clr);
    padding: 1rem 0;
    border-radius: 4px;
    max-width: 499px;
    width: 90%;
}

.time{
    padding: 0 1.4rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    

}

.time:last-child{
    border: none;
}

.primary-btn{
    padding: 0.8rem 2rem;
    background: linear-gradient(90deg, var(--ancent1-clr), var(--ancent2-clr));
    border-radius: 100px;
    color: var(--light-clr);
    text-transform: uppercase;
    transition: all var(--t-speed);
}
.primary-btn:hover{
    background: var(--ancent2-clr);
}


.exclusive-item-2{
    background: var(--text-clr4);   
    gap: 1rem;
}

.exclusive-item-2 img{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.exclusive-item-2 h3{
    text-transform: uppercase;
    text-align: center;
}

.exclusive-item-2 .add{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* End of Exclusive */

.con-grid{
    display: grid;
    place-items: center;
    gap: 7px;
    grid-template-columns: repeat(5 , 1fr);
}

.con-grid img{
    width: 100%;
}

/* End of Contract */

.deal-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 1rem;
    place-content: center;
}

.deal-content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}

.deal-content img{
    max-width: 100%;
}

.deal-content .price{
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}
.deal-hover{
    transition: all var(--t-speed);
}
.deal-grid a:hover .deal-hover{
    color: var(--ancent2-clr);
}
/* Media Queries */

@media (max-width: 1000px) {
    .section-gap {
        padding: 90px 0;
    }
    .nav{
        padding: 0.7rem;
    }
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero{
        flex-direction: column;
        align-items: flex-start;
    }
    .hero p{
        max-width: 330px;
    }

    .section_gap {
        padding: 80px 0;
    }

    .all-grid{
        grid-template-columns: repeat(2 ,1fr);
        gap: 2rem;
    }

    .feature-item{
        border-right: none;
    }
    .exclusive-grid{
        grid-template-columns: 1fr;
    }
    .exclusive-item{
        min-height: 90vh;
    }
}

@media (max-width: 768px) {
    .section-gap {
        padding: 70px 0;
    }
    header{
        min-height: 80vh;
        padding-bottom: 40px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--light-clr);
        transition: max-height var(--t-speed) ease-in-out;
        overflow: hidden;
        max-height: 0;
    }

    .main {
        box-shadow: 0 10px 20px var(--shadow-clr);
    }

    nav ul.open {
        display: flex;
        min-height: 82vh;
        align-items: flex-start;
        padding: 10px 0 10px 49px;
    }

    nav ul li {
        transition: background var(--t-speed);
    }

    nav ul li:hover {
        width: 100%;
        padding: 1rem;
        /* background: linear-gradient(90deg, var(--ancent1-clr), var(--ancent2-clr)); */
    }

    nav ul .no-bg:hover {
        width: 100%;
        padding: 1rem;
        background: var(--light-clr);
    }

    .has-dropdown li a {
        width: 100%;
    }

    .menu-icon {
        display: block;
    }

    .bx-x {
        display: none;
    }

    .menu-icon.open .bx-x {
        display: block;
    }

    .menu-icon.open .bx-menu {
        display: none;
    }

    .dropdown {
        position: relative;
        top: 100%;
        left: 0;
        display: none;
        flex-direction: column;
        background: var(--light-clr);
        transition: max-height var(--t-speed) ease-in-out;
        max-height: 0;
        overflow: hidden;
        width: 100%;
    }

    nav ul li:hover .dropdown,
    nav ul li:focus-within .dropdown,
    nav ul li.open .dropdown {
        display: flex;
        min-height: 300px;
    }

    .section_gap {
        padding: 70px 0;
    }

}

@media (max-width:575px) {
    .section-gap {
        padding: 40px 0;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .section_gap {
        padding: 30px 0;
    }

    .all-grid{
        grid-template-columns: repeat(1 ,1fr);
        gap: 2rem;
    }

    .feature .wrapper{
        width: 100%;
    }
    .product-item .product-img{
        height: 300px;
    }

    .deal-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

